<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lady Store - Sign Up</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/signUpIn.css">
    <link rel="stylesheet" href="css/vendors/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- Header -->
    <header>
        <section class="headerContainer">

            <div class="logo">
                <img src="img/logo.png" alt="logoImage">
                <h1>LadyStore</h1>
            </div>

            <nav>
                <ul id="global_list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="signIn.html">Sign In</a></li>
                    <li><a class="activePage">Sign Up</a></li>
                </ul>
            </nav>

            <i class="fa fa-bars fa-2x myBar"></i>

        </section>
    </header>
    <!-- ./ Header-->

    <!-- Form -->
    <form>
        <fieldset>
            <legend><i class="fa fa-user-plus"></i> Sign Up</legend>

            <section class="formInputs">

                <input type="text" placeholder="enter username" class="up_username">

                <input type="email" placeholder="enter email" class="up_email">

                <select class="up_gender">
                    <option hidden>select gender</option>
                    <option value="male">male</option>
                    <option value="female">female</option>
                </select>

                <input type="password" placeholder="enter password" class="up_password">

                <label>
                    <input type="checkbox" class="checkInput">
                    <span>show password</span>
                </label>

                <p>By creating an account you agree to our <a href="#">Terms &amp; Privacy.</a></p>

                <button class="up_signUp">Sign Up</button>

                <button class="fbInput">Sign Up With Facebook</button>

                <button class="twInput">Sign Up With Twitter</button>

                <button class="gogInput">Sign Up With Google+</button>

            </section>

            <p>Do you already have an account? <a href="signIn.html">Sign In</a></p>

        </fieldset>
    </form>
    <!-- ./Form -->

    <!-- Footer -->
    <footer>

        <section class="footerContainer">

            <div>
                <img src="img/logo.png" alt="logoImage">
                <h1>LadyStore</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum temporibus, placeat reiciendis est aperiam tempora quos eveniet similique vero quo.</p>
            </div>

            <div>
                <ul>
                    <h3>Supported Payment</h3>
                    <ul>
                        <li><i class="fa fa-cc-visa fa-2x"></i></li>
                        <li><i class="fa fa-cc-mastercard fa-2x"></i></li>
                        <li><i class="fa fa-cc-discover fa-2x"></i></li>
                        <li><i class="fa fa-cc-paypal fa-2x"></i></li>
                        <li><i class="fa fa-credit-card fa-2x"></i></li>
                        <li><i class="fa fa-cc-stripe fa-2x"></i></li>
                        <li><i class="fa fa-cc-diners-club fa-2x"></i></li>
                    </ul>
                </ul>
            </div>

        </section>

    </footer>
    <!-- ./ Footer-->

    <!-- Go Top -->
    <div id="goTop">

        <i class="fa fa-arrow-up fa-lg"></i>

    </div>
    <!-- ./ Go Top -->

    <!-- -->
    <script src="js/globalStyle.js"></script>
    <script src="js/signUp.js"></script>

</body>

</html>